# Django Settings
SECRET_KEY=dein_geheimer_schlüssel

# PostgreSQL Settings
POSTGRES_DB=videoflix_db
POSTGRES_USER=dein_db_benutzername
POSTGRES_PASSWORD=dein_db_passwort
POSTGRES_HOST=db
POSTGRES_PORT=5432

# E-Mail Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=deine_email@gmail.com
EMAIL_HOST_PASSWORD=dein_email_passwort
DEFAULT_FROM_EMAIL=Videoflix <noreply@videoflix.com>
FRONTEND_URL=https://web.videoflix.rio-stenger.de