server {
    listen 80;
    server_name videoflix.rio-stenger.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name videoflix.rio-stenger.de;

    ssl_certificate /etc/letsencrypt/live/videoflix.rio-stenger.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/videoflix.rio-stenger.de/privkey.pem;

    client_max_body_size 100M;

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
        add_header 'Access-Control-Allow-Origin' 'https://web.videoflix.rio-stenger.de';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
